<head>
	<link href="main.css" rel="stylesheet">
	<title>VH-EBP</title>
	<link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
	<header>
		
		<a href="index.html" id="home2"><img id="home" width="15px" height="15px" src="Home.png" alt="Home"></a>
		<a href="Qantas.html" id="home2"><img id="home" width="15px" height="15px" src="Back.png" alt="Home"></a>
		<h3 id="ADBTitle"><span>A</span>ircraft<span>D</span>ata<span>B</span>ase</h3>
		<hr>
	</header>
	<h1>VH-EBP Aircraft History</h1>
	<br>
		<div id="ACN">
			<h4>Aircraft Name</h4>
			<p>Ningaloo Reef</p>
		</div>
		<div id="ACN">
			<h4>Aircraft Age</h4>
			<p>12 Years</p>
		</div>
		<div id="ACN">
			<h4>Inflight Entertainment</h4>
			<p>Business, Economy: Yes</p>
		</div>
		<div id="ACN">
			<h4>Aircraft Livery</h4>
			<p>Silver Roo</p>
		</div>
		<div id="ACN">
			<h4>Aircraft Type</h4>
			<p>Airbus A330-202</p>
		</div>
		<br>
	<div id="APTdiv">
	<h2 id="APT">Aircraft Production Timeline</h2>
	<p id="APT">
This aircraft was ordered new by CIT Aerospace International - ?<br>
<br>
Rolled off Airbus production line at Toulouse, France - September 2010<br>
<br>
Powered by General Electric GE CF6-80E1A3 engines<br>
<br>
It was observed at Toulouse in primer with standard Qantas tail with 'VH-EBP' registration - September 18, 2010<br>
<br>
First flown as 'F-WWKS' in primer with the standard Qantas tail - November 19, 2010<br>
<br>
Entered onto Australian Aircraft Register as VH-EBP - November 19, 2010<br>
<br>
Registered to C.I.T. Leasing Corporation, New York<br>
<br>
Leased to Qantas Airways Ltd, Sydney as the registered operator<br>
<br>
Accepted by CIT Leasing / Qantas at Toulouse, France - December 13, 2010<br>
<br>
Departed Toulouse on the delivery flight to Australia as QF6020 - December 14, 2010<br>
<br>
It arrived at Sydney (Kingsford Smith) on completion of the delivery flight - December 16, 2010<br>
<br>
Delivery route: Toulouse - Singapore - Sydney<br>
<br>
During pre-service maintenance the aircraft was named 'Ningaloo Reef'<br>
<br>
Operated its first revenue service Sydney (Kingsford Smith) - Perth as QF581 - December 19, 2010<br>
<br>
Registered to Wells Fargo Bank Northwest National Association, Salt Lake City, Utah - November 11, 2016<br>
<br>
Leased to Qantas Airways, Sydney as the registered operator<br>
<br>
Registered to Sapphire Leasing (AOE 4) Limited, Shannon, Ireland - August 29, 2018<br>
<br>
Leased to Qantas Airways Limited, Sydney as the registered operator<br>
<br>
Ferried Sydney (Kingsford Smith) - Melbourne (Avalon) as QF6115 - April 03, 2020<br>
<br>
Withdrawn from service and stored at Melbourne (Avalon) due to the COVID-19 pandemic<br>
<br>
Returned to service - ?<br>
<br>
Current with Qantas Airways</p>
	</div>
	<div id="APTdiv">
		<h2>Aircraft Images</h2>
		<img id="CraftPhoto" src="EBP1.jpg" href="https://www.jetphotos.com/photo/10703256" alt="VH-EBP">
		<br>
		<img id="CraftPhoto" src="EBP2.jpg" alt="VH-EBP">
		<br>
		<p>Courtesy of <a id="JP" href="https://www.jetphotos.com/">Jetphotos</a></p>
		</div>
	<h2 id="FRH">Aircraft Location</h2>
		<p id="clickHead">This will only show up if the aircraft is airborne</p>
	<div id="FR24">
		<iframe title="FlightRadar24" class="website" type="text/html"
width="90%" height="400px" src="http://www.flightradar24.com/simple_index.php?reg=VH-EBP" frameborder="0"></iframe>
	</div>